# Amesa-BE-Shlomy

./: README.md
Amesa_be.AMESAJWTAuthentication/AMESA_be.AMESAJWTAuthentication/: AMESA_be.AMESAJWTAuthentication.csproj  IJwtTokenManager.cs  JwtTokenManager.cs
Amesa_be.AMESAJWTAuthentication/AMESA_be.AMESAJWTAuthentication/Config/: CryptographyConfig.cs
Amesa_be.AMESAJWTAuthentication/AMESA_be.AMESAJWTAuthentication/Cryptography/: AesEncryptor.cs  EncryptorUtils.cs  IAesEncryptor.cs
Amesa_be.AMESAJWTAuthentication/AMESA_be.AMESAJWTAuthentication/Handlers/: JwtAMESAAuthorizationResultHandler.cs
Amesa_be.Authentication/AMESA_be.Authentication/: AMESA_be.Authentication.csproj  AMESA_be.Authentication.http  AMESA_be.Authentication.sln  Dockerfile
Amesa_be.Authentication/AMESA_be.Authentication/Config/: AuthenticationConfiguration.cs  ExternalUserManagement.cs  UserLoginOptions.cs
Amesa_be.Authentication/AMESA_be.Authentication/Controllers/: JWTAuthenticationController.cs
Amesa_be.Authentication/AMESA_be.Authentication/Properties/: launchSettings.json
Amesa_be.Caching.Redis/AMESA_be.Caching.Redis/: AMESA_be.Caching.Redis.csproj  CacheConfig.cs  CacheKeyEnum.cs  ICache.cs  IStringLocalizer.cs  RedisCacheExtension.cs  RedisStringLocalizer.cs  StackRedisCache.cs
Amesa_be.Caching.Redis/AMESA_be.Caching.Redis/Properties/: launchSettings.json
Amesa_be.Logging/AMESA_be.Logging/: .gitignore  AMESASerilogApplicationBuilderExtensions.cs  AMESASerilogScopedLoggingMiddleware.cs  AMESA_be.Logging.csproj  serilog.json
Amesa_be.Logging/AMESA_be.Logging/Extensions/: AMESASerilogApplicationBuilderExtensions.cs
Amesa_be.Logging/AMESA_be.Logging/Helpers/: LogHelper.cs
Amesa_be.Logging/AMESA_be.Logging/Properties/: launchSettings.json
Amesa_be.LotteryDevice/Amesa_be.LotteryDevice.Tests/: Amesa_be.LotteryDevice.Tests.csproj
Amesa_be.LotteryDevice/Amesa_be.LotteryDevice.Tests/Manager/: LotteryManagerTests.cs
Amesa_be.LotteryDevice/Amesa_be.LotteryDevice.Tests/Repository/: LotteryRepositoryTests.cs
Amesa_be.LotteryDevice/Amesa_be.LotteyDevice/: AMESA_be.LotteryDevice.csproj  Amesa_be.LotteyDevice.sln  Dockerfile  Program.cs
Amesa_be.LotteryDevice/Amesa_be.LotteyDevice/Controllers/: LotteryController.cs
Amesa_be.LotteryDevice/Amesa_be.LotteyDevice/DBContext/: LotteryDbContext .cs
Amesa_be.LotteryDevice/Amesa_be.LotteyDevice/DTOs/: ExecuteLotteryRequestDto.cs  LotteryDto.cs  LotteryWinnersDto.cs  PrepareLotteryRequestDto.cs
Amesa_be.LotteryDevice/Amesa_be.LotteyDevice/Enums/: LotteryStatus.cs
Amesa_be.LotteryDevice/Amesa_be.LotteyDevice/Filters/: GeneralActionResponseFilter .cs  ModelDtoStateFeatureFilter.cs
Amesa_be.LotteryDevice/Amesa_be.LotteyDevice/Helpers/: RandomHashGenerator.cs
Amesa_be.Middleware/AMESA_BE.Middleware/: AMESA_be.Infra.Middleware.sln  AMESA_be.Middleware.csproj
Amesa_be.Middleware/AMESA_BE.Middleware/Attributes/: GatewayTypeAttribute.cs
Amesa_be.Middleware/AMESA_BE.Middleware/Authorization/Attributes/: PermissionAuthorizeAttribute.cs
Amesa_be.Middleware/AMESA_BE.Middleware/Authorization/PolicyProviders/: PermissionPolicyProvider.cs
Amesa_be.Middleware/AMESA_BE.Middleware/ErrorHandling/: ErrorHandlerMiddleware.cs
Amesa_be.Middleware/AMESA_BE.Middleware/Extensions/: AMESAMiddlewareBuilderExtensions.cs  JwtAuthenticationExtensions.cs  StringEnumExtension.cs
Amesa_be.Middleware/AMESA_BE.Middleware/Filters/: GeneralActionResponseFilter.cs
Amesa_be.Middleware/AMESA_BE.Middleware/Logging/: RequestResponseLoggingMiddleware.cs
Amesa_be.Middleware/AMESA_BE.Middleware/Models/: AMESA9ErrorHttpResult.cs
Amesa_be.Queue/AMESA_be.Queue/: AMESA_be.Queue.csproj  AMESA_be.Queue.sln
Amesa_be.Queue/AMESA_be.Queue/rabbitmq/: IRpcService.cs  RpcConfig.cs  RpcServer.cs  RpcService.cs
Amesa_be.Queue/AMESA_be.Queue/rabbitmq/CacheCleanupQueue/: CacheCleanupConsumer.cs  CacheCleanupConsumerExtensions.cs  CacheCleanupModel.cs  ICacheCleanupConsumer.cs
Amesa_be.Queue/AMESA_be.Queue/rabbitmq/Handlers/: IRpcRequestHandler.cs
Amesa_be.Queue/AMESA_be.Queue/rabbitmq/Infra/: IRabbitConnectionBuilder.cs  RabbitConnectionBuilder.cs  RabbitConnectionExtensions.cs  RabbitFanoutQueue.cs  RabbitQueue.cs
Amesa_be.Queue/AMESA_be.Queue/rabbitmq/Models/: IRpcRequest.cs  IRpcResponse.cs  ResponseStatus.cs  RpcRequest.cs  RpcResponse.cs
Amesa_be.Queue/AMESA_be.Queue/rabbitmq/Properties/: launchSettings.json
Amesa_be.common/AMESA_be.common/: AMESA_be.common.csproj
(+57 files in other folders)
